memo_compile_link
------------------------------------------------------------------------
> "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64\cl.exe" -source-charset:utf-8 -execution-charset:utf-8 -EHsc -FeOpenCVDeviceEnumerator.exe OpenCVDeviceEnumerator.cpp DeviceEnumerator.cpp -I. -link /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x64" oleaut32.lib ole32.lib

> del .\DeviceEnumerator.obj
> del .\OpenCVDeviceEnumerator.obj
------------------------------------------------------------------------
> OpenCVDeviceEnumerator
== VIDEO DEVICE (id:0) ==
Name: USB_Camera
Path: \\?\usb#vid_XXXX&pid_XXXX&mi_00#7&XXXXXXXX&1&0000#{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}\global
== VIDEO DEVICE (id:1) ==
Name: ManyCam Virtual Webcam
Path: \\?\root#image#0000#{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}\global
------------------------------------------------------------------------
(shown GUID in Path: {XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX} are all same value)
